{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "emotion": "^9.2.12",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.15",
    "polished": "^3.4.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-emotion": "^9.2.12",
    "react-scripts": "3.0.1",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "npm-run-all -c lint:*",
    "format:eslint": "eslint --fix 'src/**/*.{ts,tsx,js,jsx}'",
    "lint:prettier": "prettier --write '**/*.{ts,tsx,js,jsx,json,scss,md}'",
    "gentypes": "apollo client:codegen --target typescript --tagName=gql --clientName=apollo-tutorial-will-wow --endpoint http://localhost:4000"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.7",
    "apollo": "^2.16.2",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-prettier": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2"
  }
}
